"x"
"1"	"0.9% Normal Saline(20mL)"
"2"	"0.9% Normal Saline(500mL)"
"3"	"0.9% Normal Saline自費(20mL)"
"4"	"5% Glucose (25000mg/500mL)"
"5"	"甘油球(灌腸)"
"6"	"昆泰研究用藥"
"7"	"研究用藥AS(Amisulpride-Sulpiride)"
"8"	"研究用藥OT(Zyprexa - Domilium)"
"9"	"研究用藥Risperdal"
"10"	"研究用藥Risperdal-Halostan"
"11"	"研究用藥Sarcosine"
"12"	"研究用藥Valdoxan 25mg"
"13"	"研究用藥Valdoxan 50mg or placebo"
"14"	"研究用藥Zyprexa(5mg)"
"15"	"Abilify (10mg)"
"16"	"Abilify (15mg)"
"17"	"abiLify (5mg)"
"18"	"Acetaminophen (500mg)"
"19"	"Adalat (10mg)"
"20"	"Akinfree 2mg"
"21"	"Alat (10mg)"
"22"	"Alepam (15mg)"
"23"	"Alepan (15mg)"
"24"	"Allermin (4mg)"
"25"	"Allopurinol (100mg)"
"26"	"Alpraline (0.5mg)"
"27"	"Ambroxol(30 mg)"
"28"	"Amillian (200mg)"
"29"	"Amilo  (10mg)"
"30"	"Amoxicillin (500mg)"
"31"	"Ampicillin (500mg)"
"32"	"Antiglucon (5mg)"
"33"	"Anxicam inj (2mg/1ml)"
"34"	"Anxiedin (1mg)"
"35"	"AnXiedin(0.5mg)"
"36"	"Apa-RisDol (1mg)"
"37"	"Apa-Risdol (2mg)"
"38"	"Apo-Citalopram (20mg)"
"39"	"APO-Haldol (2mg)"
"40"	"Apo-Haldol(10mg)"
"41"	"Apo-Haldol(5mg)"
"42"	"Aquar Dest (H2O/20ml)"
"43"	"Aricept (10mg)"
"44"	"Arika (15mg)"
"45"	"Aripiprazole (10mg)"
"46"	"Aripiprazole (15mg)(新)"
"47"	"Artane (2mg)"
"48"	"Atenol-apo (100mg)"
"49"	"Ativan (0.5mg)"
"50"	"Atropine inj (1mg/1mL)"
"51"	"Augmentin(1g)"
"52"	"B.C cream(100mg/10g)/美西乳膏"
"53"	"B.H.L. (5mg)"
"54"	"Baktar (400mg)"
"55"	"benDopar (125mg)"
"56"	"Bendopar (250mg)"
"57"	"BININ-U (10mg)"
"58"	"binIn-U (5mg)"
"59"	"Binison Inj 針劑(50mg/cc)"
"60"	"Biorix (150mg)"
"61"	"Biperin (2mg)"
"62"	"BipiDen (2mg)"
"63"	"BipiDen Inj 針劑(5mg)"
"64"	"Bokey (100mg)"
"65"	"Bromazin (3mg)"
"66"	"BupionSR (150mg)"
"67"	"Buprotrin-SR (150mg)"
"68"	"Buscopan (10mg)"
"69"	"C.T.L XR(500mg)高警訊"
"70"	"Calm-ez (200mg)"
"71"	"Calmday (5mg)"
"72"	"Camcolit(400mg)"
"73"	"Cardolol (40mg)"
"74"	"Caremod (20mg)"
"75"	"Carpine (200mg)"
"76"	"Catapress (0.075mg)"
"77"	"Champix自費(1mg)"
"78"	"Chlorpheniramine(4mg)"
"79"	"Cipram (20mg)"
"80"	"Cirzodone (50mg)"
"81"	"Citao-S (10mg)"
"82"	"Citosol inj.自費(500mg)"
"83"	"cloNopam (0.5mg)"
"84"	"Clonopam (2mg)"
"85"	"Clopine (100mg)"
"86"	"cloPine (25mg)"
"87"	"CloPixol Acuphase inj.(50mg/mL)"
"88"	"Clopran (25mg)★"
"89"	"CloZaril (100mg)"
"90"	"clozaril (25mg)★"
"91"	"Combeplex inj. 10mL(Vit. B Complex)"
"92"	"conCerta(18mg)管三"
"93"	"ConCerta(36mg)管三"
"94"	"Convulex (300mg)"
"95"	"Crestor (10mg)"
"96"	"cymBalta (30mg)"
"97"	"Cymbalta (60mg)"
"98"	"Cymbalta 研究用藥"
"99"	"Dalmadorm (30mg)"
"100"	"Dampurine (25mg)"
"101"	"Deanxit(複方)"
"102"	"Depakin Sol. (200mg/mL)"
"103"	"depAkine (200mg)"
"104"	"Depakine (500mg)"
"105"	"Depyretin (500mg)(新)"
"106"	"Diabetin (5mg)"
"107"	"DIABITIN (5mg)高警訊藥品"
"108"	"Diapin (2mg)"
"109"	"Diapine 2mg(新)"
"110"	"Diazepam (2mg)"
"111"	"Dilantin (100mg)"
"112"	"Diovan (160mg)"
"113"	"Dipachro S.R (500mg)"
"114"	"Diphenhydramine inj.(30mg/1ml)"
"115"	"Diphenhydramine inj.(30mg/1mL)"
"116"	"Diphenidol (25mg)"
"117"	"Ditropan (5mg)"
"118"	"Dogmatyl (50mg)"
"119"	"Domilium (10mg)"
"120"	"Dorsiflex (200mg)"
"121"	"Doxepin (25mg)"
"122"	"Dulcolax (5mg)"
"123"	"Duxetine (30mg)台"
"124"	"Easyfor-SR (75mg)(新)"
"125"	"Eaten(40mg/100m1)"
"126"	"Ebixa (10mg)"
"127"	"Efexor XR (37.5mg)"
"128"	"efeXor XR (75mg)"
"129"	"Efexor-XR(150mg)"
"130"	"Epram (10mg)"
"131"	"Erythromycin Oph oint 5mg/gm 3.5gm(景德)"
"132"	"Erythromycin Oph. Ointment 0.5% 3.5gm"
"133"	"Escipro (20mg)"
"134"	"Eszo (2mg)"
"135"	"Etumine (40mg)"
"136"	"Euglucon(5mg)★"
"137"	"Eutac (150mg)/優停"
"138"	"EXELDERM CREAM (5gm)"
"139"	"Fanin inj.(5mg/ml)"
"140"	"Felpin (5mg)"
"141"	"Ferall (460mg)軟膠囊"
"142"	"FluAnxol (3mg)"
"143"	"Fluanxol (5mg)"
"144"	"Fluanxol Inj (20mg/1ml)"
"145"	"Fluitran (2mg)"
"146"	"Flumazenil(Anexate) inj  (0.5mg/5ml)"
"147"	"Flunarizine(Suzin)5mg"
"148"	"Flupine (0.25mg)"
"149"	"FLURAZIN 5mg富祿靜"
"150"	"Fluxel  (0.5/10mg)"
"151"	"Folic  acid (5mg)"
"152"	"Fuxitol (3mg)"
"153"	"Gapatin (300mg)"
"154"	"Gascon (40mg)"
"155"	"Gembit (300mg)"
"156"	"Gemnpid (300mg)"
"157"	"Gendergin-SR (1mg)"
"158"	"Gendergin(0.25mg)"
"159"	"Geodon (60mg)"
"160"	"GLIBUDON (500mg)高警訊"
"161"	"Glucose 5% (25000mg/500ml)"
"162"	"Haldol  Inj 針劑(5mg/1ml)"
"163"	"Haldol (5mg)"
"164"	"Haldol 滴劑(30mg/15ml)●"
"165"	"Halopin (0.75mg)"
"166"	"Halosten (2mg)"
"167"	"Hydergine (1.5mg)"
"168"	"Imolex (2mg)"
"169"	"Inderal (10mg)"
"170"	"InvEga ER (3mg)"
"171"	"Invega ER (6mg)"
"172"	"Invega ER 居家(6mg)"
"173"	"Ixel(50mg)"
"174"	"Johnstal (250mg)"
"175"	"Kalma (0.25mg)"
"176"	"KCl 15% (20ml)高警訊藥品"
"177"	"Kentamin(複方)"
"178"	"Kinax (0.5mg) (新)"
"179"	"Kinxetine (20mg)(新)"
"180"	"Kitapram (20mg)"
"181"	"Kodapin (60mL)"
"182"	"L.A(複方)"
"183"	"Lamictal (100mg)"
"184"	"LamIctal (50mg)"
"185"	"Lamogin (100mg)"
"186"	"Lamogin (50mg)"
"187"	"Lederscon (500mg)"
"188"	"Lendormin (0.25mg)"
"189"	"Lepax 10mg (新)"
"190"	"Lexapro (10mg)"
"191"	"Lidin (300mg)"
"192"	"Ligilin  膠囊 (300mg)"
"193"	"LiLitin (300mg) (新)"
"194"	"Limus (25mg)"
"195"	"LodOpin (25mg)"
"196"	"Lodopin (50mg)"
"197"	"Lote (100mg)"
"198"	"LoTepin (50mg)"
"199"	"Ludiomil (25mg)"
"200"	"Luvox(50mg)"
"201"	"Madopar (250mg)"
"202"	"Medicon (15mg)"
"203"	"Melixol(複方)"
"204"	"Mellazine (100mg)"
"205"	"Mellazine (25mg)"
"206"	"Mellazine (50mg)"
"207"	"MesYrel (25mg)"
"208"	"Mesyrel (50mg)"
"209"	"Methon(15mg)"
"210"	"Metoperan inj (10mg/2ml)"
"211"	"MeZapine (25mg) (新)"
"212"	"MgO (250mg)"
"213"	"MgO (250mg)應元"
"214"	"Milpran (50mg)"
"215"	"Mirtapine(30mg)美妥平口溶"
"216"	"Mirtazapine(30mg)莫憂寧口溶"
"217"	"Mirtine (30mg)"
"218"	"Morefine (CP100mg)"
"219"	"Mucaine(250mg)"
"220"	"Mucosolvan (30mg)"
"221"	"Musgud (10mg)"
"222"	"Neuropam Inj(4mg/2mL)"
"223"	"Neuroquel (100mg)"
"224"	"neuRoquel (25mg)"
"225"	"Nicorette Gum 2mg(自費)"
"226"	"Nicotinell   2mg 克菸(戒菸)"
"227"	"Nicotinell   2mg 克菸(自費)"
"228"	"Nife-Hexal (10mg)"
"229"	"Nitroglycerin (6mcg)"
"230"	"Nobar (5mg)"
"231"	"Nocough (120mL)"
"232"	"Nuxitam (1200mg)"
"233"	"Okpine (5mg)"
"234"	"Olan (5mg)■口溶錠"
"235"	"olanzapine試驗用藥"
"236"	"OLZApine (10mg)"
"237"	"Onsleep (10mg)"
"238"	"Pandol Drops( 30mL)2mg/ml"
"239"	"Panmomel (30mg)"
"240"	"Paran (500mg)"
"241"	"Parlodel (2.5mg)"
"242"	"Paroxe (20mg)"
"243"	"Pentothol (2.5g)"
"244"	"Perisdone (2mg)"
"245"	"Picetam (1200mg)"
"246"	"PK-Merz (100mg)"
"247"	"Plendil (5mg)"
"248"	"Potarlon (250mg)"
"249"	"Prednisolone (5mg)"
"250"	"Progesteron Inj.(50mg/1mL)"
"251"	"Progesterone Inj.(25mg/1ml)"
"252"	"Promeran (3.84mg)"
"253"	"Promeran inj.(10mg/2mL)"
"254"	"Prometin (5mg)"
"255"	"Prozac (20mg)"
"256"	"Queropin (200mg)"
"257"	"Queropin (300mg)"
"258"	"Quetialin 200mg (新)"
"259"	"Quetialin 25mg (新)"
"260"	"Quetiapine-Apo 300mg (新)"
"261"	"Radi-k (595mg)"
"262"	"Rafax (75mg)"
"263"	"Relaxin 針劑(500mg)自費-高警訊"
"264"	"Ribelite (200mg)"
"265"	"Ringer's Soln. (500mL)"
"266"	"Risdon (2mg)"
"267"	"risPerdal (1mg)"
"268"	"Risperdal (2mg)"
"269"	"Risperdal 長效針 (37.5mg)"
"270"	"Risperdal sol'n水劑(30mg/30ml)"
"271"	"RisPeridal 長效針 (25mg)"
"272"	"Ritalin(10mg)管三"
"273"	"rivOtril (0.5mg)"
"274"	"Rivotril (2mg)"
"275"	"Sarcosine-Benzoate-pracebo"
"276"	"Sato syrup (120ml)口服藥水"
"277"	"Scabi cream (100mg/10gm)"
"278"	"Scalphen (330mg/Gm)"
"279"	"Secorine syrup (120ml)糖漿"
"280"	"Seglor (5mg)"
"281"	"Semi-Nax (10mg)"
"282"	"Sennoside (12mg)"
"283"	"Serlin (50mg)"
"284"	"SerOquel (100mg)"
"285"	"Seroquel (200mg)"
"286"	"Seroquel (300mg)"
"287"	"SerOquel XR (200mg)"
"288"	"Seroquel XR (300mg)"
"289"	"SerOquel XR (50mg)"
"290"	"Seroquel(25mg)"
"291"	"Seroxat (20mg)"
"292"	"Setine 20mg"
"293"	"Silence (1mg)"
"294"	"Sinzac (20mg)"
"295"	"Sleepman (10mg)"
"296"	"Smilon (15mg)"
"297"	"Smokfree NO.10自費"
"298"	"Smokfree NO.15自費"
"299"	"Solian (200mg)"
"300"	"SolIan (50mg)"
"301"	"Soma(複方)"
"302"	"Sopid (400mg)"
"303"	"Sotalon (10mg)"
"304"	"Spiterin F.C 1mg(Risperidone) (新)"
"305"	"StilNox (10mg)"
"306"	"Stilnox CR (6.25mg)"
"307"	"Strattera (40mg)"
"308"	"Strattera (60mg)試用"
"309"	"Strocain"
"310"	"Suboxone自費 (2mg)(管三)"
"311"	"Sulgin (400mg)"
"312"	"Sulpyrone (100mg)"
"313"	"Sunpylon (50mg)"
"314"	"Surin  (200mg)"
"315"	"SuSine (200mg) (新)"
"316"	"Switane (2mg)"
"317"	"Syndoman (30mg)"
"318"	"Syntam █(2400mg)粉劑"
"319"	"Tamiflu (75mg)公費"
"320"	"Tamiflu (75mg)自費"
"321"	"Tenolol (100mg)"
"322"	"Tenormin (100mg)"
"323"	"Through (12mg) (新)"
"324"	"Tinten (500mg)"
"325"	"Tofranil (25mg)"
"326"	"Tonsaric (100mg)"
"327"	"TOPSYM (5gm)"
"328"	"Tramed (50mg)"
"329"	"Tramtor (50mg)"
"330"	"Trancolon (7.5mg)"
"331"	"Trazo (100mg)"
"332"	"Trazo (50mg)"
"333"	"TraZone (100mg)"
"334"	"Tricozide (2mg)"
"335"	"Trimin (50mg)"
"336"	"U-Dolan (50mg/1mL)"
"337"	"U-mirtaron (30mg)"
"338"	"Uformin 500mg高警訊 (新)"
"339"	"Utapine (200mg)"
"340"	"Utapine (25mg)"
"341"	"Valdoxan (25mg)"
"342"	"Valosine (37.5mg)"
"343"	"Valosine S.R.(75mg)"
"344"	"Valprotine  (200mg)"
"345"	"Vitagen  5% (Glucose/500ml)"
"346"	"Vitagen  50%(Glucose 20mL)"
"347"	"Vitamin B1 自費 (100mg)"
"348"	"Voltaren SR (100mg)"
"349"	"Votan (100mg)"
"350"	"Wecoli (25mg)"
"351"	"Wellbutrin (150mg)"
"352"	"Wellbutrin XL (150mg)"
"353"	"Winsumin(50mg)"
"354"	"Witgen (10mg)"
"355"	"Xanax (0.5mg)"
"356"	"XanAx(0.25mg)"
"357"	"You-Jet (50mg)"
"358"	"Zapine (100mg) (新)"
"359"	"Zoldem (10mg)"
"360"	"ZoLoft (50mg)"
"361"	"Zolon (7.5mg)"
"362"	"Zonin(50mg)"
"363"	"Zyprexa (5mg)"
"364"	"Zyprexa 針劑(10mg/2mL)"
"365"	"Zyprexa Zydis口溶錠■(10mg)"
